- name: playbook to setup nextcloud
  hosts: localhost
  roles:
    - nextcloud
  tags: setup_nextcloud

- name: playbook to setup sendmail for email notifications
  hosts: localhost
  roles:
    - sendmail
  tags: setup_sendmail

- name: playbook to setup fail2ban protection for nextcloud
  hosts: localhost
  roles:
    - fail2ban
  tags: setup_fail2ban

- name: playbook to setup virtualization (QEMU/KVM/libvirt)
  hosts: localhost
  roles:
    - virtualization
  tags: setup_virtualization

- name: playbook to create and manage VMs
  hosts: localhost
  roles:
    - vm-manager
  tags: create_vm

- name: playbook to setup vm with nextcloud, sendmail and fail2ban
  hosts: nextcloud_vm
  roles:
    - nextcloud
    - sendmail
    - fail2ban
  tags: vm_setup_all