- name: playbook to setup nextcloud
  hosts: localhost
  roles:
    - nextcloud
  tags: setup_nextcloud

- name: playbook to setup fail2ban protection for nextcloud
  hosts: localhost
  roles:
    - fail2ban
  tags: setup_fail2ban
